<!doctype html>
<html>
  <head>
    <!-- <link rel="preload"> for CSS, JS, and font files  -->
		<link rel='stylesheet' href='assets/css/style1.scss' />
    <style type="text/css">
      /*
       *  All the CSS for the loader
       *  Minified and vendor prefixed
       */
    </style>
  </head>
  <body>
		<div class="loader">
		  <div class="logo">
		    <div class="white"></div>
		    <div class="orange"></div>
		    <div class="red"></div>
		  </div>
		  <p>Loading</p>
		</div>
    <header />
    <main />
    <footer />
    <!-- Tags for CSS and JS files -->
  </body>
</html>
